@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  margin: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #a0a0a0;
}

h4 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: white;
}
html {
  margin: 0px;
  box-sizing: border-box;
}
body {
  margin: 0px;
  overflow: auto;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid: auto 1fr/ 250px 1fr;
}
header {
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-rows: 50px 100px;
}
.subheader1 {
  align-items: center;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 150px 150px;
}
.searchimg {
  align-items: center;
  margin-bottom: -7px;
  height: 25px;
  width: 25px;
}
label,
input {
  align-items: center;
  display: inline-block;
}
input {
  background-color: #cbd5e1;
  margin-left: 20px;
  width: 70%;
  height: 30px;
  border-radius: 30px;
  border: none;
  padding: 0px 20px;
}
.subheader2 {
  align-items: center;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr 150px 150px 150px;
}
button {
  width: 100px;
  color: white;
  background-color: #1f2937;
  height: 40px;
  border-radius: 20px;
}
.sidebar {
  gap: 40px;
  color: white;
  background-color: #475569;
  grid-area: 1/1/3/2;
  display: grid;
  grid: 100px 300px 400px/1fr;
}
.logo {
  align-self: center;
  padding-left: 30px;
}
.subsidebar1 {
  display: grid;
  grid-auto-rows: 50px;
  padding-left: 30px;
  gap: 0px;
}
.subsidebar2 {
  display: grid;
  grid-auto-rows: 50px;
  padding-left: 30px;
  gap: 0px;
}
.content {
  overflow: auto;
  background-color: #e7e5e4;
  grid-area: 2/2/3/3;
  display: grid;
  grid: 1fr 1fr/1fr 300px;
}
.project {
  padding: 20px 20px 20px 40px;
  grid-area: 1/1/3/2;
}
.project-container {
  overflow: scroll;
  gap: 20px;
  height: auto;
  display: grid;
  grid-template: repeat(3, 225px) / repeat(auto-fit, minmax(300px, 1fr));
}
.project-container > div {
  border-left: orange 5px solid;
  border-top: orange 5px solid;
  overflow: auto;
  background-color: white;
  padding: 20px;

  border-radius: 20px;
}
.announcement {
  padding: 20px 40px 0 0;
  grid-area: 1/2/2/3;
  padding-right: 20px;
}
.announcement-container {
  background-color: white;
  padding: 0 20px;
  height: 350px;
  overflow: auto;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.announcement-container > div {
  padding: 20px 0;
  border-bottom: #cbd5e1 2px solid;
}
.trending {
  padding: 0 40px 30px 0;
  grid-area: 2/2/3/3;
  padding-right: 20px;
}
.trending-container {
  background-color: white;
  padding: 0 20px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.trending-container > div {
  padding: 20px 0;
  border-bottom: #cbd5e1 2px solid;
}
